#!/bin/bash
#
#SBATCH --job-name=S157479_MSA
#SBATCH -p boost_usr_prod
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:4
#SBATCH --time=23:00:00
#SBATCH -o run.%A.out
#SBATCH -e run.%A.error
#SBATCH -A cin_staff
#SBATCH --wait-all-nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=0
#SBATCH --exclusive 
CURRENT_DIR=${SLURM_SUBMIT_DIR}
head_node=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
head_node_ip=$( srun  --nodes=1 --ntasks=1 -w "$head_node" --exclusive hostname --ip-address)

module load python
module load cuda
module load nvhpc

echo "head_node=" ${head_node} " - head_node_ip=" $head_node_ip
export OMP_NUM_THREADS=32
cd ../..
source PLM4Muts_venv/bin/activate
echo $(pwd)
echo ${CUDA_VISIBLE_DEVICES}

srun -l torchrun  \
--nnodes 16 \
--nproc_per_node 4 \
--rdzv_id $RANDOM \
--rdzv_backend c10d \
--rdzv_endpoint $head_node_ip:29500 \
src/PLMfinetuning.py  ${CURRENT_DIR}/config.yaml

srun -N1 -n1 python3 src/PLMtesting.py ${CURRENT_DIR}/config.yaml
