Query         1FXA
Match_columns 98
No_of_seqs    165 out of 1415
Neff          9.79113
Searched_HMMs 1
Date          Tue May 28 08:28:49 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/1FXA -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/2RJV -o S157479-s669/1FXA-2RJV 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2RJV                             0.1    0.68    0.68    4.6   0.0    1    1-1       1-1   (64)

No 1
>2RJV
Probab=0.07  E-value=0.68  Score=4.58  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=8.457

