Query         1FXA
Match_columns 98
No_of_seqs    165 out of 1415
Neff          9.79113
Searched_HMMs 1
Date          Tue May 28 08:28:50 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/1FXA -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/3DKM -o S157479-s669/1FXA-3DKM 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 3DKM                             0.1    0.44    0.44    6.0   0.0    1    1-1      24-24  (72)

No 1
>3DKM
Probab=0.13  E-value=0.44  Score=6.00  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=8.250

