Query         1GUA
Match_columns 76
No_of_seqs    100 out of 278
Neff          7.27744
Searched_HMMs 1
Date          Tue May 28 08:28:51 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/1GUA -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/2KT8_G54S -o S157479-s669/1GUA-2KT8_G54S 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2KT8_G54S                        0.5    0.13    0.13    6.8   0.0    1    1-1       1-1   (67)

No 1
>2KT8_G54S
Probab=0.47  E-value=0.13  Score=6.81  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.617

