Query         1JL9
Match_columns 42
No_of_seqs    122 out of 1888
Neff          13.0936
Searched_HMMs 1
Date          Tue May 28 08:28:56 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/1JL9 -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/1MHN -o S157479-s669/1JL9-1MHN 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1MHN                             0.2    0.25    0.25    3.5   0.0    1    1-1       1-1   (57)

No 1
>1MHN
Probab=0.25  E-value=0.25  Score=3.46  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=10.739

