Query         2HBB
Match_columns 51
No_of_seqs    127 out of 1083
Neff          6.61989
Searched_HMMs 1
Date          Tue May 28 08:29:00 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/2HBB -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/1PGA_V39S -o S157479-s669/2HBB-1PGA_V39S 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1PGA_V39S                        0.8    0.07    0.07   10.1   0.0    8   23-30     27-34  (56)

No 1
>1PGA_V39S
Probab=0.80  E-value=0.07  Score=10.13  Aligned_cols=8  Identities=0%  Similarity=0.152  Sum_probs=4.0  Template_Neff=3.278

Q 2HBB             23 DGYANNFL   30 (51)
Q Consensus        23 ~g~arN~L   30 (51)
                      ..|++|+-
T Consensus        27 e~~F~~~a   34 (56)
T 1PGA_V39S        27 EKVFKQYA   34 (56)
Confidence            34555553


