Query         3BN0
Match_columns 95
No_of_seqs    114 out of 1044
Neff          5.71686
Searched_HMMs 1
Date          Tue May 28 08:29:06 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/3BN0 -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/2MI6 -o S157479-s669/3BN0-2MI6 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2MI6                             0.3     0.2     0.2    7.1   0.0    1    1-1       1-1   (55)

No 1
>2MI6
Probab=0.30  E-value=0.2  Score=7.14  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=10.796

