Query         3G1G
Match_columns 77
No_of_seqs    102 out of 286
Neff          6.85356
Searched_HMMs 1
Date          Tue May 28 08:29:09 2024
Command       hhalign -i ../preprocess_PLM4Muts/S157479/test/MSA_s669/3G1G -t ../preprocess_PLM4Muts/S157479/train/MSA_S157479/2LGW -o S157479-s669/3G1G-2LGW 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2LGW                             0.2    0.25    0.25    5.7   0.0    1    1-1       1-1   (65)

No 1
>2LGW
Probab=0.24  E-value=0.25  Score=5.66  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.513

