Query         1DIV
Match_columns 149
No_of_seqs    123 out of 1134
Neff          8.05449
Searched_HMMs 1
Date          Tue May 28 08:25:08 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/1DIV -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1POH -o S1465-s669/1DIV-1POH 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1POH                             0.4    0.15    0.15    9.7   0.0    1  135-135    12-12  (85)

No 1
>1POH
Probab=0.40  E-value=0.15  Score=9.68  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=9.526

