Query         1DIV
Match_columns 149
No_of_seqs    123 out of 1134
Neff          8.05449
Searched_HMMs 1
Date          Tue May 28 08:25:08 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/1DIV -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/2BRD -o S1465-s669/1DIV-2BRD 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2BRD                             0.0    0.87    0.87    6.3   0.0    1    1-1       1-1   (222)

No 1
>2BRD
Probab=0.04  E-value=0.87  Score=6.31  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=9.492

