Query         1DXX
Match_columns 238
No_of_seqs    160 out of 1519
Neff          10.121
Searched_HMMs 1
Date          Tue May 28 08:25:11 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/1DXX -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1RX4 -o S1465-s669/1DXX-1RX4 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1RX4                             0.1    0.57    0.57    7.7   0.0   12   67-78     76-87  (159)

No 1
>1RX4
Probab=0.09  E-value=0.57  Score=7.66  Aligned_cols=12  Identities=17%  Similarity=0.360  Sum_probs=5.5  Template_Neff=10.504

Q 1DXX             67 NNVNKALRVLQN   78 (238)
Q Consensus        67 ~N~~~~l~~l~~   78 (238)
                      .+...++..++.
T Consensus        76 ~~~~~~l~~~~~   87 (159)
T 1RX4             76 KSVDEAIAACGD   87 (159)
Confidence            344444444443


