Query         1FH5
Match_columns 198
No_of_seqs    376 out of 1079
Neff          12.9562
Searched_HMMs 1
Date          Tue May 28 08:25:12 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/1FH5 -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1FNF -o S1465-s669/1FH5-1FNF 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1FNF                             0.6   0.098   0.098   12.5   0.0    8   26-33    111-118 (368)

No 1
>1FNF
Probab=0.59  E-value=0.098  Score=12.53  Aligned_cols=8  Identities=13%  Similarity=0.455  Sum_probs=5.3  Template_Neff=13.142

Q 1FH5             26 YYMYWVRQ   33 (198)
Q Consensus        26 ~~v~W~~~   33 (198)
                      ..+.|...
T Consensus       111 ~~l~W~~~  118 (368)
T 1FNF            111 MRVTWAPP  118 (368)
Confidence            66777664


