Query         1IOJ
Match_columns 57
No_of_seqs    58 out of 58
Neff          4.02504
Searched_HMMs 1
Date          Tue May 28 08:25:24 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/1IOJ -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/2CRK -o S1465-s669/1IOJ-2CRK 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2CRK                             0.3    0.21    0.21   11.5   0.0    1   18-18     46-46  (365)

No 1
>2CRK
Probab=0.29  E-value=0.21  Score=11.46  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=8.759

