Query         1JL9
Match_columns 42
No_of_seqs    122 out of 1888
Neff          13.0936
Searched_HMMs 1
Date          Tue May 28 08:25:30 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/1JL9 -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1I5T -o S1465-s669/1JL9-1I5T 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1I5T                             0.7   0.078   0.078    5.4   0.0    1    1-1       1-1   (104)

No 1
>1I5T
Probab=0.73  E-value=0.078  Score=5.44  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.585

