Query         2ARF
Match_columns 165
No_of_seqs    121 out of 1349
Neff          8.60942
Searched_HMMs 1
Date          Tue May 28 08:25:50 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2ARF -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1DIL -o S1465-s669/2ARF-1DIL 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1DIL                             0.1    0.55    0.55    8.7   0.0    1  155-155    46-46  (381)

No 1
>1DIL
Probab=0.10  E-value=0.55  Score=8.67  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=13.089

