Query         2BJD
Match_columns 90
No_of_seqs    104 out of 1312
Neff          9.37932
Searched_HMMs 1
Date          Tue May 28 08:25:53 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2BJD -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1QJP -o S1465-s669/2BJD-1QJP 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1QJP                             0.1    0.47    0.47    5.8   0.0    1   31-31     38-38  (137)

No 1
>1QJP
Probab=0.12  E-value=0.47  Score=5.75  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.272

