Query         2BJD
Match_columns 90
No_of_seqs    104 out of 1312
Neff          9.37932
Searched_HMMs 1
Date          Tue May 28 08:25:51 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2BJD -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1MJC -o S1465-s669/2BJD-1MJC 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1MJC                             0.8   0.072   0.072    8.0   0.0    1   35-35      8-8   (69)

No 1
>1MJC
Probab=0.78  E-value=0.072  Score=7.96  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=11.636

