Query         2DVV
Match_columns 112
No_of_seqs    113 out of 1169
Neff          10.3291
Searched_HMMs 1
Date          Tue May 28 08:25:56 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2DVV -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1AG2 -o S1465-s669/2DVV-1AG2 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1AG2                             0.6   0.089   0.089   11.2   0.0   15   65-79     46-60  (103)

No 1
>1AG2
Probab=0.65  E-value=0.089  Score=11.18  Aligned_cols=15  Identities=20%  Similarity=0.390  Sum_probs=8.9  Template_Neff=2.947

Q 2DVV             65 YRDAQEFAADVRLMF   79 (112)
Q Consensus        65 y~~~~~~~~D~~~i~   79 (112)
                      |.+-.-|.+|...|-
T Consensus        46 ~v~q~~FV~DC~NiT   60 (103)
T 1AG2             46 YSNQNNFVHDCVNIT   60 (103)
Confidence            344456777776553


