Query         2HBB
Match_columns 51
No_of_seqs    127 out of 1083
Neff          6.61989
Searched_HMMs 1
Date          Tue May 28 08:26:00 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2HBB -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1KDX -o S1465-s669/2HBB-1KDX 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1KDX                             0.3    0.22    0.22    7.1   0.0    1   32-32     28-28  (81)

No 1
>1KDX
Probab=0.27  E-value=0.22  Score=7.13  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=9.209

