Query         2HBB
Match_columns 51
No_of_seqs    127 out of 1083
Neff          6.61989
Searched_HMMs 1
Date          Tue May 28 08:25:58 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2HBB -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1AXB -o S1465-s669/2HBB-1AXB 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1AXB                             0.2    0.37    0.37    7.3   0.0    1   32-32    158-158 (263)

No 1
>1AXB
Probab=0.16  E-value=0.37  Score=7.32  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.447

