Query         2N7Z
Match_columns 106
No_of_seqs    137 out of 778
Neff          7.72939
Searched_HMMs 1
Date          Tue May 28 08:26:10 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/2N7Z -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1IO2 -o S1465-s669/2N7Z-1IO2 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1IO2                             0.3    0.18    0.18   11.0   0.0   12   32-43     64-75  (213)

No 1
>1IO2
Probab=0.33  E-value=0.18  Score=11.03  Aligned_cols=12  Identities=0%  Similarity=-0.391  Sum_probs=7.3  Template_Neff=9.109

Q 2N7Z             32 SRDLIMKEDYEL   43 (106)
Q Consensus        32 ~~~vlt~~e~e~   43 (106)
                      .-.+++..|++.
T Consensus        64 ~~~~~~~~~id~   75 (213)
T 1IO2             64 VILELPPDVIGS   75 (213)
Confidence            335666677665


