Query         3C2I
Match_columns 72
No_of_seqs    107 out of 1010
Neff          8.21267
Searched_HMMs 1
Date          Tue May 28 08:26:27 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/3C2I -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1UWO -o S1465-s669/3C2I-1UWO 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1UWO                             1.6    0.03    0.03    9.7   0.0    1   60-60     68-68  (91)

No 1
>1UWO
Probab=1.64  E-value=0.03  Score=9.66  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.663

