Query         3D2A
Match_columns 179
No_of_seqs    394 out of 1225
Neff          12.3656
Searched_HMMs 1
Date          Tue May 28 08:26:31 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/3D2A -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1MBG -o S1465-s669/3D2A-1MBG 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1MBG                             0.3     0.2     0.2    5.4   0.0    1    1-1       1-1   (52)

No 1
>1MBG
Probab=0.30  E-value=0.2  Score=5.38  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=12.065

