Query         3D2A
Match_columns 179
No_of_seqs    394 out of 1225
Neff          12.3656
Searched_HMMs 1
Date          Tue May 28 08:26:32 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/3D2A -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1MJC -o S1465-s669/3D2A-1MJC 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1MJC                             0.5    0.12    0.12    7.3   0.0    1    1-1       1-1   (69)

No 1
>1MJC
Probab=0.48  E-value=0.12  Score=7.33  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=11.636

