Query         5VP3
Match_columns 195
No_of_seqs    196 out of 1152
Neff          11.3219
Searched_HMMs 1
Date          Tue May 28 08:26:48 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/5VP3 -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1QQV -o S1465-s669/5VP3-1QQV 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1QQV                             1.0   0.056   0.056   10.5   0.0    1  147-147    37-37  (67)

No 1
>1QQV
Probab=0.97  E-value=0.056  Score=10.53  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=8.653

