Query         5VP3
Match_columns 195
No_of_seqs    196 out of 1152
Neff          11.3219
Searched_HMMs 1
Date          Tue May 28 08:26:46 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/test/MSA_s669/5VP3 -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1AJ3 -o S1465-s669/5VP3-1AJ3 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1AJ3                             0.3    0.19    0.19    8.0   0.0    1   74-74     75-75  (98)

No 1
>1AJ3
Probab=0.31  E-value=0.19  Score=7.99  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=11.909

