#!/bin/bash
#
#SBATCH --job-name=Inference_ESM2
#SBATCH -p boost_usr_prod
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --time=2:00:00
#SBATCH -o run.%A.output
#SBATCH -e run.%A.error
#SBATCH -A cin_staff
#SBATCH --wait-all-nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=0
#SBATCH --exclusive 
CURRENT_DIR=${SLURM_SUBMIT_DIR}

module load python
module load cuda
module load nvhpc

export OMP_NUM_THREADS=32
cd ../..
source PLM4Muts_venv/bin/activate
echo $(pwd)
echo ${CUDA_VISIBLE_DEVICES}

srun -N1 -n1 python3 src/PLMtesting.py ${CURRENT_DIR}/config.yaml


