#!/bin/bash
#
#SBATCH --job-name=S1465_ProstT5
#SBATCH -p DGX
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:8
#SBATCH --time=12:00:00
#SBATCH -o test.%A.out
#SBATCH -e test.%A.error
#SBATCH -A lade
#SBATCH --wait-all-nodes=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=900G
#SBATCH --exclusive 
CURRENT_DIR=${SLURM_SUBMIT_DIR}
head_node=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
head_node_ip=$( srun  --nodes=1 --ntasks=1 -w "$head_node" --exclusive hostname --ip-address | grep -o '10\.128\.[0-9]*\.[0-9]*')
echo "head_node=" ${head_node} " - head_node_ip=" $head_node_ip
export OMP_NUM_THREADS=128
cd ../..
source PLM4Muts_venv/bin/activate
echo $(pwd)
echo ${CUDA_VISIBLE_DEVICES}

srun -l torchrun --standalone  \
--nnodes 1 \
--nproc_per_node 8 \
--rdzv_id $RANDOM \
--rdzv_backend c10d \
--rdzv_endpoint $head_node_ip:29500 \
src/PLMfinetuning.py  ${CURRENT_DIR}/config.yaml

python src/PLMtesting.py  ${CURRENT_DIR}/config.yaml
