test,train
1A0F,2BRD
1BFM,1IO2
1DIV,1ANK
1DIV,1POH
1DIV,2BRD
1DXX,1A23
1DXX,1RX4
1FH5,1FNF
1FH5,3MBP
1FT8,1FEP
1FXA,1QQV
1G3P,1KFW
1GLU,2Q98
1GWY,1BP2
1GWY,3HHR
1H0X,2Q98
1IOJ,1AV1
1IOJ,1RHG
1IOJ,1UWO
1IOJ,2CRK
1ITM,2WSY
1IV7,1A23
1IV7,1OIA
1IV9,1OIA
1JL9,1AKK
1JL9,1B0O
1JL9,1CYC
1JL9,1I5T
1JL9,1MBG
1JLV,1AXB
1JLV,1C2R
1L6H,1BP2
1LVM,1B26
1LVM,1CHK
1LVM,1IO2
1N88,1QLP
1O1U,1FNF
1O6X,1TUP
1O6X,2WSY
1OSI,1AV1
1PRG,1C2R
1PRG,1HTI
1PRG,2Q98
1R2Y,1RX4
1R6R,1C5G
1XXN,1BP2
1XZO,1AV1
2ARF,1DIL
2BJD,1B5M
2BJD,1MJC
2BJD,1N0J
2BJD,1QJP
2BJD,451C
2C9Q,3SSI
2CLR,1B0O
2DVV,1AG2
2H3F,1HTI
2HBB,1AXB
2HBB,1BLC
2HBB,1G6N
2HBB,1KDX
2HBB,1PGA
2HBB,1QGV
2JIE,1RHG
2JUC,1ANK
2JUC,1C5G
2JUC,1DIL
2JUC,1UZC
2KJ3,1BOY
2KS4,1BP2
2N7Z,1DIL
2N7Z,1IO2
2NTE,1SCE
2OUO,1AG2
2PR5,1YCC
2PTL,3MBP
2RPN,1CHK
2VY0,1C2R
2VY0,1DIL
2VY0,2ABD
2WQG,1LS4
2WQG,1QJP
2ZTA,1KDX
2ZTA,2AFG
3BCI,1A23
3BCI,1BLC
3BCI,1HK0
3BN0,1B26
3BN0,1ONC
3C2I,1AXB
3C2I,1BLC
3C2I,1TTG
3C2I,1UWO
3D2A,1ANK
3D2A,1AYF
3D2A,1C2R
3D2A,1MBG
3D2A,1MJC
3D2A,4BLM
3DV0,1QLP
3FIS,1C5G
3G1G,1G6N
3L15,1AV1
3L15,1IDS
3L15,3HHR
3MON,1C5G
3MON,1ROP
4HE7,1AKK
4HE7,1I5T
4YEE,1AXB
4YEF,1SUP
5OAQ,1HTI
5OAQ,2BRD
5OAQ,4BLM
5VP3,1AJ3
5VP3,1CHK
5VP3,1QQV
