Query         1IHB
Match_columns 156
No_of_seqs    200 out of 1404
Neff          12.5689
Searched_HMMs 1
Date          Tue May 28 08:27:38 2024
Command       hhalign -i ../preprocess_PLM4Muts/S1465/validation/MSA_ssym/1IHB -t ../preprocess_PLM4Muts/S1465/train/MSA_S1465/1QLP -o S1465-ssym/1IHB-1QLP 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 1QLP                             0.2    0.35    0.35    9.8   0.0    1    7-7     350-350 (372)

No 1
>1QLP
Probab=0.17  E-value=0.35  Score=9.81  Aligned_cols=1  Identities=0%  Similarity=0.000  Sum_probs=0.0  Template_Neff=10.928

